2021-02-07 19:18:06,914 : lr: 0.0001
2021-02-07 19:18:06,916 : gamma: 0.99
2021-02-07 19:18:06,916 : tau: 1.0
2021-02-07 19:18:06,916 : seed: 1
2021-02-07 19:18:06,916 : workers: 2
2021-02-07 19:18:06,916 : num_steps: 20
2021-02-07 19:18:06,916 : max_episode_length: 10000
2021-02-07 19:18:06,916 : env: Breakout-v0
2021-02-07 19:18:06,916 : env_config: config.json
2021-02-07 19:18:06,916 : shared_optimizer: True
2021-02-07 19:18:06,916 : load: False
2021-02-07 19:18:06,917 : save_max: True
2021-02-07 19:18:06,917 : optimizer: Adam
2021-02-07 19:18:06,917 : load_model_dir: trained_models/
2021-02-07 19:18:06,917 : save_model_dir: trained_models/
2021-02-07 19:18:06,917 : log_dir: logs/
2021-02-07 19:18:06,917 : gpu_ids: [-1]
2021-02-07 19:18:06,917 : amsgrad: True
2021-02-07 19:18:06,917 : skip_rate: 4
2021-02-07 19:18:08,645 : Time 00h 00m 01s, episode reward 0.0, episode length 162, reward mean 0.0000
